# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
# or https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.19

# Fabric API
fabric_version=0.76.0+1.18.2

# Mod Properties
mod_version=0.0.1
maven_group=com.null2264.storagenetwork
archives_base_name=ZiroStorageNetwork

# 3rd Party
night_config_toml=3.6.0

# Optional dependencies
# Nothing yet.