# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
# or https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Fabric API
fabric_version=0.36.0+1.17

# Mod Properties
mod_version=0.0.1
maven_group=com.null2264.storagenetwork
archives_base_name=ZiroStorageNetwork

# 3rd Party
clothconfig_api_version=4.11.15

# Optional dependencies
# Nothing yet.