# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
# or https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Fabric API
fabric_version=0.32.5+1.16

# Mod Properties
mod_version=0.0.1
maven_group=com.null2264.storagenetwork
archives_base_name=ZiroStorageNetwork

# 3rd Party
clothconfig_api_version=4.11.15

# Optional dependencies
# Nothing yet.